a AH
a(2) EY
daaker	D AA K AH R
dacker	D AE K AH R
dicker	D IH K ER
ducker D AH K ER
duuker	D Y UW AH K AH R
f EH F
g JH IY
h EY CH
ha HH AA
he HH IY
heiy	HH EY IY
hey HH EY
hi HH AY
hiey	HH AY IY
hiy	HH AY IY
ho HH OW
hoy	HH OY
hu HH UW
huy	HH Y UW IY
j JH EY
k K EY
ka K AA
ke K EH
ki K IY
ko K OW
ku K UW
l EH L
la L AA
le L AH
li L IY
lo L OW
lu L UW
ma M AA
me M IY
mo M OW
mu M UW
n EH N
na N AA
ne N IY
ne(2) N EY
ni N IY
no N OW
nu N UW
o OW
p P IY
q K Y UW
r AA R
ra R AA
re R EY
re(2) R IY
ro R OW
ru R UW
ru(2) AA R Y UW
s EH S
sa S AA
se S EY
so S OW
su S UW
t T IY
ta T AA
te T IY
ti T IY
to T UW
to(2) T IH
tu T UW
v V IY
w D AH B AH L Y UW
wa W AA
wo W OW
wo(2) HH W OW
wu W UW
x EH K S
ya Y AA
yo Y OW
z Z IY
