a AH
a(2) EY
beans B IY N Z
biscuits B IH S K AH T S
coca K OW K AH
cola K OW L AH
cookies K UH K IY Z
f EH F
g JH IY
grape G R EY P
green G R IY N
h EY CH
ha HH AA
he HH IY
hi HH AY
ho HH OW
hu HH UW
I AY
j JH EY
juice JH UW S
k K EY
ka K AA
ke K EH
ki K IY
ko K OW
ku K UW
l EH L
la L AA
le L AH
li L IY
lo L OW
lu L UW
ma M AA
me M IY
mo M OW
mu M UW
n EH N
na N AA
ne N IY
ne(2) N EY
ni N IY
no N OW
nu N UW
o OW
olive AA L AH V
olive(2) AA L IH V
onion AH N Y AH N
p P IY
pringles P R IH NG L EH S
q K Y UW
r AA R
ra R AA
re R EY
re(2) R IY
ro R OW
ru R UW
ru(2) AA R Y UW
s EH S
sa S AA
se S EY
so S OW
soup S UW P
su S UW
t T IY
ta T AA
te T IY
tea T IY
ti T IY
to T UW
to(2) T IH
tu T UW
v V IY
w D AH B AH L Y UW
wa W AA
want W AA N T
want(2) W AO N T
wo W OW
wo(2) HH W OW
wu W UW
x EH K S
ya Y AA
yo Y OW
z Z IY
